<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PoraApp-2383eb52-bbca-44a5-92a3-b7cda2e1d784</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.6.2" />
    <PackageReference Include="Microsoft.Identity.Web.GraphServiceClientBeta" Version="3.6.2" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.6.2" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="3.6.2" />
  </ItemGroup>

</Project>
